server {
    listen 80;
    root "/var/www/html/public";
    index index.html index.htm index.php;
    charset utf-8;

    gzip on;
    gzip_types text/plain text/xml text/css application/x-javascript text/javascript application/javascript application/xml application/xml+rss application/atom+xml image/x-icon font/opentype application/json;
    gzip_min_length 256;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_proxied any;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ^~ /covers/ {
        root /var/www/html/storage;
    }

    access_log /dev/stdout;
    error_log stderr error;

    sendfile off;

    client_max_body_size 100m;

    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
