[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
max_execution_time = 300
memory_limit = 2048M
error_reporting = E_ALL
log_errors = On
error_log = php-errors.log

[Date]
date.timezone = Europe/Amsterdam
